VITE_GITLAB_DOMAIN=git.internetbrands.com
VITE_GITLAB_ACCESS_TOKEN=your_gitlab_personal_access_token
VITE_GITHUB_ACCESS_TOKEN=your_github_personal_access_token
VITE_GITHUB_USERNAME=your_github_username